#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/holo/testspace/LearnOpenGL/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/home/holo/testspace/LearnOpenGL/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/holo/testspace/LearnOpenGL/src/glad_GL/src/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

